1. Obtain the elements of the union between two character vectors.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[10:32,]))

soln:
vec12<-union(vec1, vec2)
vec12

output:
"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25"
 "26" "27" "28" "29" "30" "31" "32"


2. Get those elements that are common to both vectors.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[10:32,]))

soln:
vec123<-intersect(vec1,vec2)
vec123

output:
 "10" "11" "12" "13" "14" "15"


3. Get the difference of the elements between two character vectors.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[10:32,]))

soln:
dif1<-vec1[!vec1%in%vec2]
dif2<-vec2[!vec2%in%vec1]
union(dif1,dif2)#elements which are not common in vec1 and vec2

output:
"1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "30" "31"
"32"


4. Test the quality of two character vectors. 
vec1 = c(rownames(mtcars[1:15,])) 
vec2 = c(rownames(mtcars[11:25,])) 

soln:
>is.element(vec1,vec2)
output:FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
>identical(vec1,vec2)
output:FALSE
>setequal(vec1,vec2)
output:FALSE
>vec1 %in% vec2
output:FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE